<div class="header">User Input Form</div>
<div class="form">
    <div>
        <form [formGroup]="customerForm">
            <div class="input-field">
                <div>First Name</div> <input type="text" formControlName="fname">
                <div class="invalid" *ngIf="fieldValidation('fname')">Please enter a valid First Name</div>
            </div>

            <div class="input-field">
                <div>Last Name</div> <input class="input" type="text" formControlName="lname">
                <div class="invalid" *ngIf="fieldValidation('lname')">Please enter a valid Last Name</div>

            </div>
            <div class="input-field">
                <div>DOB</div> <input class="input" type="text" formControlName="DOB">
                <div class="invalid" *ngIf="fieldValidation('DOB')">Please enter a valid DOB</div>

            </div>
            <div class="input-field">
                <div>Gender</div> <input type="text" formControlName="Gender">
                <div class="invalid" *ngIf="fieldValidation('Gender')">Please enter a valid Gender</div>

            </div>
            <div class="input-field">
                <div>Contact Number</div> <input type="number" formControlName="ContactNo">
                <div class="invalid" *ngIf="fieldValidation('ContactNo')">Please enter a ContactNo</div>

            </div>
            <div class="input-field">
                <div>Email Id</div> <input type="text" formControlName="EmailId">
                <div class="invalid" *ngIf="fieldValidation('EmailId')">Please enter a EmailId</div>

            </div>
            <div class="input-field">
                <div>Address 1</div> <input type="text" formControlName="Address_1">
                <div class="invalid" *ngIf="fieldValidation('Address_1')">Please enter a Address 1</div>

            </div>
            <div class="input-field">
                <div>Address 2</div> <input type="text" formControlName="Address_2">
                <div class="invalid" *ngIf="fieldValidation('Address_2')">Please enter a Address 2</div>

            </div>
            <div class="input-field">
                <div>City</div> <input type="text" formControlName="City">
                <div class="invalid" *ngIf="fieldValidation('City')">Please enter a City</div>

            </div>
            <div class="input-field">
                <div>State</div> <input type="text" formControlName="State">
                <div class="invalid" *ngIf="fieldValidation('State')">Please enter a State</div>

            </div>
            <div class="input-field">
                <div>Zip</div> <input type="text" formControlName="Zip">
                <div class="invalid" *ngIf="fieldValidation('State')">Please enter a Zip</div>

            </div>
            <div>
                <button disabled="customerForm.valid&&customerForm.dirty" (click)="submitForm()">Submit</button>

            </div>

        </form>
    </div>

</div>